#for H2
driver-class-name = org.h2.Driver
username = sa
password = sa
url = jdbc:h2:mem:db;DB_CLOSE_DELAY=-1 
hiber-option = create

#for H2
#driver-class-name = org.postgresql.Driver
#username = your username
#password = your pass
#url = jdbc:postgresql://localhost:5432/ your DB 
#hiber-option = create